.PHONY : clean, all, exec
CXX= clang++
CXXFLAGS=-Wall -Wextra -Werror -pedantic -g3 -std=c++03
sources= $(wildcard *.cpp)
objects=$(patsubst %.cpp,%.o,$(sources))

all : main

main : $(objects)
	$(CXX) $(CXXFLAGS) -o $@ $^

exec : main
	cat ../tables/5_5.dat     | ./main > 5_5.out
	cat ../tables/7_5.dat     | ./main > 7_5.out
	cat ../tables/5_10.dat    | ./main > 5_10.out
	cat ../tables/10_5.dat    | ./main > 10_5.out
	cat ../tables/1_100.dat   | ./main > 1_100.out
	cat ../tables/100_1.dat   | ./main > 100_1.out
	cat ../tables/31_23.dat   | ./main > 31_23.out
	cat ../tables/100_100.dat | ./main > 100_100.out
	cat ../tables/500_500.dat | ./main > 500_500.out

clean :
	-rm *.o
	-rm main
